// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "CommonJS",
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "outDir": "dist",
//     "rootDir": ".",          
//     "resolveJsonModule": true
//   },
//   "include": ["prisma/**/*.ts"],
//   "exclude": ["node_modules"]
// }


{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["prisma/seed.ts"]
}
